# Your Auth0 Domain.
# 
AUTH0_DOMAIN=

#
# The Client Id of your Auth0 application.
#
AUTH0_CLIENT_ID=
#
# The custom scheme for the Android callback and logout URLs.
# Only set a value if you prefer not to use the default scheme (https).
# If you set a value:
# 1. Update the Android callback and logout URLs in the
# settings page of your Auth0 application with the custom scheme value.
# 2. Update the scheme value in android/app/src/main/res/values/strings.xml
#
AUTH0_CUSTOM_SCHEME=

GOOGLE_MAPS_KEY=
HTTP_REQUEST=

FIREBASE_OPTIONS_WEB=
FIREBASE_OPTIONS_ANDROID=
FIREBASE_OPTIONS_IOS=
FIREBASE_OPTIONS_MACOS=

PROJECT_ID=

ENVIRONMENT=

DOCKER_DB_USER=
DOCKER_DB_PASSWORD=
DOCKER_DB_HOST=
DOCKER_DB_PORT=
DOCKER_DB_NAME=
DOCKER_PORT=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
PORT=

#Auth0

AUDIENCE=
ISSUERBASEURL=
TOKENSIGNINGALG=
