worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    #upstream api {
    #    server localhost:3001;
    #}

    server {
        listen       443 ssl;
        server_name  admin.silverexpress.pe;
        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        location /silver-api/ {
           proxy_pass http://172.27.0.3:3001;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    #server {
    #    listen 3001 ssl;
    #    server_name  silverexpress.pe;
    #    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    #    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    #    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #    ssl_ciphers         HIGH:!aNULL:!MD5;
    #
    #   location / {
    #        proxy_pass http://localhost:3001;
    #    }
    #}
}